---
# defaults file for ansible-role-pywarden

# # Don't specify the next variables if you use Bitwarden Cloud
# bitwarden_server_url:
# bitwarden_api_url:
# bitwarden_auth_endpoint:

# # Always specify the next variables
# bitwarden_api_client_id: ""
# bitwarden_api_client_secret: ""
# bitwarden_organization_id: ""
# bitwarden_organization_secret: ""
# bitwarden_master_password: ""

# Don't specify the next variables if you use Bitwarden Cloud
bitwarden_server_url:
bitwarden_api_url:
bitwarden_auth_endpoint:

# Always specify the next variables
bitwarden_api_client_id: "user.d66775b4-6fea-4df2-98f8-aa6900fd7505"
bitwarden_api_client_secret: "bocFP6MIr414aeXcRGTFBgfurBE5TF"
bitwarden_organization_id: "organization.2d01732b-a85a-468d-99c5-aa7000a7acc7"
bitwarden_organization_secret: "Gmc8evnlcWqlTptuKCCIygoaT9AmFa"
bitwarden_master_password: "Cy0kh6yg1!Jetflash1!"

pywarden_org_items:
  - name: "My Org Collection"
    access_group: "System Administrators"
    username: "my_username"
    password: "my_password"
    url: "https://my_url.com"
    org_collection: "My Org Collection"

  - name: "My Other Org Collection"
    access_group: "System Administrators"
    username: "my_other_username"
    password: "my_other_password"
    url: "https://my_other_url.com"
    org_collection: "My Other Org Collection"

